<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<header> 
    <h1>Schedule for TechCon 2024</h1>
    <nav>
        <li> <a href="Home.html">Home</a></li>
        <li> <a href="about.html">About</a></li>
        <li> <a href="register.html">Register</a></li>
       <li> <a href="contact.html">Contact</a></li> 
    </nav>
</header>

<main>
    <table>
        <caption>Detailed Schedule of Events for TechCon 2024</caption>
        <thead>
            <tr> 
                <th scope="col">Time</th>
                <th scope="col">Session</th>
                <th scope="col">Speaker</th>
            </tr>
        </thead>
        <tbody>
            <tr>
              <td>09:00</td> 
              <td> Tech Business</td>
              <td>Cyril R</td>
            </tr>

            <tr> 
                <td>11:30</td>
                <td>Intro to Tech</td>
                <td>Musa N</td>
            </tr>

            <tr>
                <td>13:00</td>
                <td>Approaching employers</td>
                <td>Cassie M</td>
            </tr>
        </tbody>
    </table>
    
</main>

<footer>
    <p>&copy; <span id="2024"></span> Copyright</p>
</footer>
</body>
</html>
